{
  "expo": {
    "name": "Coil Analyzer",
    "slug": "coil-analyzer",
    "version": "3.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196f3"
    },
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "scheme": "coil-analyzer",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196f3"
      },
      "package": "com.coilanalyzer.mobile"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.coilanalyzer.mobile",
      "buildNumber": "1"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
